*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

//====================NavSection style start====================//
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: #ffffff;
    padding: 25px 60px;
    margin-bottom: 30px;
    .cart{
        position: relative;
        background-color: #ffffff;
        color: #212529;
        padding: 5px;
        font-size: 30px;
        border-radius: 4px;
        i{}
        .cartAmount{
            top: -15px;
            right: -10px;
            position: absolute;
            font-size: 16px;
            background-color: red;
            color: white;
            padding: 3px;
            border-radius: 3px;
        }
    }
}
//====================Navsection style ended====================//

//====================Card style start====================// 
.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    .item{
        border: 2px solid #212529;
        border-radius: 4px;
        img{
            max-height: 250px;
            width: 100%;
            object-fit: cover;
        }
        .details{
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
            .price-quantity{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .buttons{
                    display: flex;
                    flex-direction: row;
                    gap: 8px;
                    font-size: 16px;
                    .bi-dash{
                        color: red;
                    }
                    .bi-plus{
                        color: green;
                    }
                }
            }
        }
    }
}
//====================Card style ended====================// 

//====================Responsive design start====================//
@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
        .item{

            .details{

                .price-quantity{

                    .buttons{

                        .bi-dash{

                        }
                        .bi-plus{

                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
        .item{

            .details{

                .price-quantity{

                    .buttons{

                        .bi-dash{

                        }
                        .bi-plus{

                        }
                    }
                }
            }
        }
    }
}
//====================Responsive design ended====================//